{
  "manifest_version": "0.4",
  "name": "@the-40-thieves/alexandria-mcp",
  "display_name": "Alexandria",
  "version": "11.0.0",
  "description": "152-source digital library MCP server. Natural language search across academic papers, public domain books, legal records, government archives, and software documentation.",
  "author": {
    "name": "suavecito585"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/The-40-Thieves/alexandria-mcp.git"
  },
  "homepage": "https://github.com/The-40-Thieves/alexandria-mcp",
  "support": "https://github.com/The-40-Thieves/alexandria-mcp/issues",
  "server": {
    "type": "node",
    "entry_point": "dist/index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/dist/index.js"],
      "env": {
        "TRANSPORT": "stdio",
        "OPENAI_API_KEY": "${user_config.openai_api_key}",
        "ALEXANDRIA_BASE_URL": "${user_config.alexandria_base_url}"
      }
    }
  },
  "tools": [
    { "name": "library_list_sources", "description": "List all 152 sources with descriptions and full-text capabilities" },
    { "name": "library_ask", "description": "Natural language search: routes a query to the best sources, searches in parallel, returns unified deduplicated results" },
    { "name": "library_search", "description": "Search a specific source by title, author, or keywords" },
    { "name": "library_read", "description": "Fetch full text or metadata for an item" },
    { "name": "library_index", "description": "Dry run: chunk and score text quality without writing anything" },
    { "name": "library_ingest", "description": "Chunk, embed, and store an item in the operator's vector database" },
    { "name": "library_recommend", "description": "Get similar papers via Semantic Scholar's recommendation engine" },
    { "name": "library_answer", "description": "Ask a question and get a synthesized answer with inline citations" },
    { "name": "library_research", "description": "Recursive multi-round research producing a final cited report" },
    { "name": "library_health_check", "description": "Report per-source health, merging live and last-probed status" },
    { "name": "library_citations", "description": "List works an item cites or is cited by, with bibliography export" }
  ],
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "library", "research", "academic", "rag"],
  "license": "MIT",
  "privacy_policies": [
    "https://github.com/The-40-Thieves/alexandria-mcp/blob/main/PRIVACY.md"
  ],
  "compatibility": {
    "platforms": ["darwin", "win32", "linux"],
    "runtimes": {
      "node": ">=24.0.0"
    }
  },
  "user_config": {
    "openai_api_key": {
      "type": "string",
      "title": "OpenAI API Key",
      "description": "Enables library_ask's query routing and library_ingest's embeddings. Search and read work without it.",
      "sensitive": true,
      "required": false
    },
    "alexandria_base_url": {
      "type": "string",
      "title": "Alexandria Base URL",
      "description": "Optional OpenAI-compatible gateway base URL, used instead of api.openai.com for every LLM/embeddings role.",
      "required": false
    }
  }
}
