{
  "name": "@the-40-thieves/alexandria-mcp",
  "version": "9.2.0",
  "description": "60-source digital library MCP server. Natural language search across academic papers, public domain books, legal records, government archives, and software documentation.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "npx tsx src/index.ts",
    "test": "npx tsx --test src/**/*.test.ts"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "library",
    "research",
    "academic",
    "ai",
    "llm",
    "claude",
    "arxiv",
    "gutenberg",
    "rag"
  ],
  "author": "suavecito585",
  "license": "MIT",
  "homepage": "https://github.com/The-40-Thieves/alexandria-mcp",
  "repository": {
    "type": "git",
    "url": "https://github.com/The-40-Thieves/alexandria-mcp.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@supabase/supabase-js": "^2.104.0",
    "express": "^4.18.2",
    "fast-xml-parser": "^5.7.3",
    "node-html-parser": "^7.1.0",
    "openai": "^4.0.0",
    "p-limit": "^7.3.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "optionalDependencies": {
    "@google/genai": "*"
  }
}
