{
  "name": "@the-40-thieves/alexandria-mcp",
  "version": "10.0.0",
  "description": "138-source digital library MCP server. Natural language search across academic papers, public domain books, legal records, government archives, and software documentation.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "npx tsx src/index.ts",
    "test": "npx tsx --test --test-reporter=spec 'src/**/*.test.ts' 'scripts/**/*.test.ts'",
    "probe": "npx tsx scripts/probe.ts",
    "probe:baseline": "npx tsx scripts/probe.ts --baseline",
    "eval:routing": "npx tsx scripts/eval-routing.ts",
    "docs": "npx tsx scripts/gen-docs.ts",
    "lint": "biome check .",
    "gate": "npm run build && npm test && npm run lint",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "library",
    "research",
    "academic",
    "ai",
    "llm",
    "claude",
    "arxiv",
    "gutenberg",
    "rag"
  ],
  "author": "suavecito585",
  "license": "MIT",
  "homepage": "https://github.com/The-40-Thieves/alexandria-mcp",
  "repository": {
    "type": "git",
    "url": "https://github.com/The-40-Thieves/alexandria-mcp.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@supabase/supabase-js": "^2.104.0",
    "defuddle": "^0.19.3",
    "express": "^5.2.1",
    "fast-xml-parser": "^5.7.3",
    "feedsmith": "^2.9.6",
    "linkedom": "^0.18.13",
    "node-html-parser": "^9.0.2",
    "openai": "^7.8.0",
    "p-limit": "^7.3.0",
    "yaml": "^2.9.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.11",
    "@types/express": "^5.0.6",
    "@types/node": "^22.0.0",
    "tsx": "^4.23.13",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "optionalDependencies": {
    "@google/genai": "*"
  }
}
